System Admin
**************************************************************************************************************
1. The system has a super admin with userid=1 and createdby = 0. The major key is, it wasn't created by anyone
2. This data should be the first record in the users table
3. It cannot be fetched or deleted!
4. The database is the .sql file in the root dir